{
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "pnpm run -r clean",
    "build": "pnpm run -r build",
    "type-check": "pnpm run -r type-check",
    "docs:dev": "pnpm run --filter ./packages/docs -r dev",
    "docs:build": "pnpm run --filter ./packages/docs -r build",
    "test:unit": "pnpm run --filter ./packages/vue-vnode-utils -r test:unit",
    "coverage": "pnpm run --filter ./packages/vue-vnode-utils -r coverage",
    "preinstall": "npx only-allow pnpm"
  }
}
