{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": ["eslint.config.*"],
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  }
}
